小朋友们围成一个大圈，然后,他随机指定一个数m,让编号为0的小朋友开始报数。
每次喊到m-1的那个小朋友要出列,从他的下一个小朋友开始,继续0...m-1报数....这样下去....
直到剩下最后一个小朋友，请你试着想下,哪个小朋友会得到这份礼品呢？(注：小朋友的编号是从0到n-1)



什么什么环。每次出列的数是（m-1）%n
import java.util.ArrayList;
public class Solution {
    public int LastRemaining_Solution(int n, int m) {
        if(n<1) return -1;
        ArrayList<Integer> res = new ArrayList();
        for(int i=0;i<n;i++) res.add(i);
        int index = (m-1)% res.size();  //第一次出列的索引
        while(res.size()>1){
            res.remove(index);
            index = (index+m-1) % res.size();  //假如第一次出列的索引是2，第二次计数是从3开始，这个3相当于第一次时的0，同时size小了1
        }
        return res.get(0);
    }
}
