调整数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。



1、类似冒泡
public class Solution {
    public void reOrderArray(int [] array) {
        int t=0;
        for(int i=0;i<array.length;i++){
             for(int j=array.length-1;j>i;j--){
                 if(array[j]%2 == 1 && array[j-1]%2 ==0){  //前偶后奇交换
                      t = array[j];
                      array[j] = array[j-1];
                      array[j-1] = t;
            }
          }
       }
    }
} 

类似插入排序
public class Solution {
    public void reOrderArray(int [] array) {
        for(int i=0;i<array.length;i++){
            if(array[i]%2==1){
                for(int j=i;j>0;j--){
                    if(array[j-1]%2 == 0){
                        int t = array[j];
                        array[j] = array[j-1];
                        array[j-1] = t;
                    }
                }
            }
       }
    }
}


2、新建一个数组
public class Solution {
    public void reOrderArray(int [] array) {
        int[] t = new int[array.length];
        int count=0,begin=0;
        for(int i=0;i<array.length;i++){   //统计奇数个数
            if(array[i]%2==1){
                count++;
            }
        }
        for(int i=0;i<array.length;i++){   //为新数组赋值
            if(array[i]%2==1){
                t[begin] = array[i];    //奇数开始位置
                begin++;
            }else{
                t[count] = array[i];   //奇数个数已知，偶数开始位置已知
                count++;
            }
        }
        for(int i=0;i<array.length;i++){ 
            array[i] = t[i];
        }
    }
} 

python实现
def reOrderArray(self, array):
        # write code here
        odd,even=[],[]
        for i in array:
            odd.append(i) if i%2==1 else even.append(i)
        return odd+even
        //提交时运行时间表明，python好像确实慢！
