森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 answers 数组里。
返回森林中兔子的最少数量。

输入: answers = [1, 1, 2]
输出: 5
解释:
两只回答了 "1" 的兔子可能有相同的颜色，设为红色。
之后回答了 "2" 的兔子不会是红色，否则他们的回答会相互矛盾。
设回答了 "2" 的兔子为蓝色。
此外，森林中还应有另外 2 只蓝色兔子的回答没有包含在数组中。
因此森林中兔子的最少数量是 5: 3 只回答的和 2 只没有回答的。

输入: answers = [10, 10, 10]
输出: 11

输入: answers = []
输出: 0


如果有x+1只兔子，会得到x+1个答案是x，现在有n个x
1、如果n % （x+1）==0 ,有 n/(x+1)组 （x+1）只，其实就是n只
2、如果n % (x+1) != 0, 有 n/(x+1)+1组 （x+1）只 
class Solution:
    def numRabbits(self, answers):
        """
        :type answers: List[int]
        :rtype: int
        """
        if len(answers) == 0:
            return 0
        d = {}
        cnt = 0
        for i in answers:
            d[i] = d.get(i,0)+1
        for k,v in d.items():
            if v % (k+1) == 0:
                cnt += v
            else:
                cnt += (v//(k+1) +1 )*(k+1)
        return cnt
            
