请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是

public class Solution {
    public boolean isNumeric(char[] str) {
        if(str.length==0) return false;
        boolean hasE = false,sign = false,decimal = false;
        for(int i=0;i<str.length;i++){
            if(str[i]=='e' || str[i]=='E'){  //如果是e
                if(hasE) return false;       //只能出现一个e
                if(i == str.length-1) return false; //e后面必须跟数字（不能是最后一位）
                hasE = true;
            }else if(str[i]=='+' || str[i]=='-'){
                if(sign && str[i-1]!='e' && str[i-1]!='E') return false;   //第二次出现符号，如果不是在e后面，错误
                if(!sign && i>0 && str[i-1]!='e' && str[i-1]!='E') return false;  //第一次出现符号的话，如果不是第一位并且没在e后面
                sign = true;
            }else if(str[i]=='.'){ 
                if(hasE || decimal) return false;  //只能有1个小数点并且没有e
                decimal = true;
            }else if(str[i]<'0' || str[i]>'9'){
                return false;
            }
            
        }
        return true;
    } 
}
