1、  计算两个链表的长度，长的一个先前进差值个步伐，两个链表再同时遍历
public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        int len1 = FindLen(pHead1);
        int len2 = FindLen(pHead2);
        if(len1 ==0 || len2==0) return null;
        if(len1 > len2){
            for(int i=0;i < (len1-len2);i++){
                pHead1 = pHead1.next;
            }
        }else{
            for(int i=0;i < (len2-len1);i++){
                pHead2 = pHead2.next;
            }
        }
        while(pHead1 != null){
            if(pHead1 == pHead2){
                return pHead1;
            }
            pHead1 = pHead1.next;
            pHead2 = pHead2.next;
        }
        return null;
        
    }
    public int FindLen(ListNode p1){
        int count = 0;
        while(p1 != null){
            count++;
            p1 = p1.next;
        }
        return count;
    }
}

2、hashmap，把结点1存进map，遍历结点2，如果containsKey，是公共结点
