问题描述：Given a roman numeral, convert it to an integer.
Input is guaranteed to be within the range from 1 to 3999.

Roman {I：1,V：5,X:10,L:50,C:100,D:500,M:1000}

class Solution {
    public int romanToInt(String s) {
         if(s.length()==0){   //这里的判定不知道需不需要
             return 0;
         }
         Map<Character,Integer>map = new HashMap<>();
         map.put('I',1);
         map.put('V',5);
         map.put('C',100);
         map.put('X',10);
         map.put('L',50);
         map.put('D',500);
         map.put('M',1000);
         
         int sum=0,pre,next;
         pre = map.get(s.charAt(0));
         for(int i=0;i<s.length();i++){
              next=map.get(s.charAt(i));
              if(pre<next){
                  sum-=pre;
              }else{
                  sum+=pre;
              }
              pre=next;
         }
         sum+=pre;  //pre是最后一位的情况
         return sum;
    }
 }
